{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/style.css' %}"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Title{% endblock %}</title>
  </head>
  <body>
    {% include 'main/navbar.html' %}
    <!-- places the content of navbar.html here -->
    <div class='content'>
      {% block content %} replace me {% endblock %}
    </div>
  </body>
</html>
